# spot_pix

./: README.md  build.gradle  settings.gradle
SpotPix/: SpotPix.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotpix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotpix/customviews/: ShareImageView.kt
app/src/main/java/com/example/spotpix/dao/: MetadadoFotoDaoHelper.kt
app/src/main/java/com/example/spotpix/model/: MarkerShare.kt  MetadadoFoto.kt  Pesquisa.kt  PocExhibitionPicture.kt
app/src/main/java/com/example/spotpix/service/: TakePictureService.kt
app/src/main/java/com/example/spotpix/util/: Alerta.kt  DAOHelper.kt  FormataData.kt  LogTrace.kt  SqliteDataBaseHelper.kt  SupportBase.kt  SupportImagem.kt  Util.kt
app/src/main/java/com/example/spotpix/view/: GalleryShareActivitiy.kt
app/src/main/java/com/example/spotpix/viewmodel/: ShareImageViewModel.kt
app/src/main/res/drawable/: background_foto_shelfpix.xml  ic_action_eraser.xml
app/src/main/res/layout/: activity_gallery_share.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotpix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
